/* .app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(137, 13, 13);
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Style for the heading */
h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center; /* Center the text within the element */
  margin-top: 20px;
}
h6 {
  font-size: 24px;  
  text-align: center; /* Center the text within the element */
  margin-top: 40px;
  text-size-adjust: 0
}
p {
  font-size: 15px;
  text-align: center; /* Center the text within the element */
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

/* Style for the logo image */
.logo-img {
  max-width: 50px; /* Set the maximum width of the image to 100px */
  max-height: 50px; /* Set the maximum height of the image to 100px */
  margin: 10px; /* Adjust the margin as needed */
}

.map-container {
  width: 50%; /* Set the width to 100% to make the map responsive */
  height: auto; /* Adjust the height as needed */
  margin-top: 20px;
  margin-bottom: 20px;  /* Add some spacing between components */
}

/* Style for the WGBT_Chart.jpg image */
.wbgt-chart-img {
  width: 50%; /* Set the width to 100% to make the image responsive */
  height: auto; /* Allow the height to adjust proportionally based on the width */
  margin-top: 20px; /* Add some spacing between the map and image */
  margin-bottom: 20px; /* Add some spacing between the image and other components */
}
/* Style for the table */
.result-table {
  /* width: 50%; */
  table-layout: auto;
  
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

.result-table th,
.result-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
.page-container {
  display: flex;  
  flex-direction: column; 
  
  align-items: center;
  height: 100vh; /* Set the height of the container to the full viewport height */
}

.login-container {
  
  width: 300px; /* Set the width of the login form as per your preference */
  padding: 20px; /* Add some padding for better spacing */
  border: 1px solid #ccc; /* Add a border for visual separation */
  border-radius: 5px; /* Add some border radius for rounded corners */
  background-color: #f7f7f7; /* Optional: Set a background color for the login form */
  margin-top: 20px;
}

.graph-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Add this to vertically center the charts */
  margin: 10px;
  flex-wrap: wrap;
}

.chart-container {
  flex: 1;
  margin: 10px;
  justify-content: center;

  text-align: center;

}

.chart-container canvas {
  width: 100% !important;
  height: auto !important;
}

.dashboard-container {
  padding: 20px;
}

.dashboard-box {
  background-color: #fff;
  border: 1px solid #05776b;
  padding: 20px;
  margin: 20px;;
  flex: 1;
}

.chart-container {
  display: flex;
  margin-top: 20px;
}

.chart-section {
  flex: 1;
  background-color: #f3f3f7;
  padding: 20px;
  margin-right: 20px;
}












